# generic

./: .gitignore  Khaos.Generic.sln
deploy/: push.sh
src/Khaos.Generic.DateTime/: DateTimeOffsetExtensions.cs  DateTimePrecision.cs  Khaos.Generic.DateTime.csproj
src/Khaos.Generic.Kubernetes/: BaseClientRegistry.cs  ClientRegistry.cs  CustomResourcesClient.cs  CustomResourcesClientExtensions.cs  ItemsList.cs  Khaos.Generic.Kubernetes.csproj  KubernetesResource.cs  KubernetesResourceMetadataHelper.cs  Options.cs  ServiceCollectionExtensions.cs
src/Khaos.Generic.Kubernetes.CustomResources/: Khaos.Generic.Kubernetes.CustomResources.csproj
src/Khaos.Generic.Kubernetes.CustomResources/CertManagerIo/V1/: Certificate.cs
src/Khaos.Generic.Kubernetes.CustomResources/K8sNginxOrg/V1/: Route.cs  Upstream.cs  VirtualServer.cs  VirtualServerRoute.cs
src/Khaos.Generic.MethodInterceptor/: IMethodWrapper.cs  Khaos.Generic.MethodInterceptor.csproj  MethodInfoExtensions.cs  MethodInterceptor.cs  ServiceCollectionExtensions.cs  WrapWithAttribute.cs
src/Khaos.Generic.Scripting/: CompiledScript.cs  CompiledScriptBuilder.cs  Khaos.Generic.Scripting.csproj  ScriptCache.cs  ScriptPrototype.cs
src/Khaos.Generic.SearchIndexes/: ConcurrentHashSuggester.cs  HashSuggester.cs  Khaos.Generic.SearchIndexes.csproj
src/Khaos.Generic.SquidexCmsAddons/: Constants.cs  HttpClientFactoryExtensions.cs  Khaos.Generic.SquidexCmsAddons.csproj  ServiceCollectionExtensions.cs
src/Khaos.Generic.SquidexCmsAddons/Auth/: AuthenticatedHandler.cs  CredentialTokens.cs  CredentialTokensRetriever.cs  Options.cs
src/Khaos.Generic.Trees/: FlatTreeNode.cs  Khaos.Generic.Trees.csproj
src/Khaos.Generic.Trees/Straight/: BufferedTreeConstructor.cs  FlatTreeNode.cs  RootTreeNode.cs  TreeNode.cs
tests/Khaos.Generic.SearchIndexes.Tests/: ConcurrentHashSuggesterShould.cs  HashSuggesterShould.cs  Khaos.Generic.SearchIndexes.Tests.csproj
tests/Khaos.Generic.SquidexCmsAddons.Tests/: Khaos.Generic.SquidexCmsAddons.Tests.csproj  TestHttpClientFactory.cs
tests/Khaos.Generic.SquidexCmsAddons.Tests/Auth/: CredentialTokensRetrieverShould.cs
tests/Khaos.Generic.Trees.Tests/: Khaos.Generic.Trees.Tests.csproj
tests/Khaos.Generic.Trees.Tests/Straight/: TreeNodeShould.cs
