<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <Authors>Egor Petenev</Authors>
        <PackageProjectUrl>https://github.com/khaos-one/generic</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
      <PackageReference Include="KubernetesClient" Version="12.1.1" />
    </ItemGroup>

</Project>
