<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.4</Version>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <Authors>Egor Petenev</Authors>
        <PackageProjectUrl>https://github.com/khaos-one/mediatr-rpc</PackageProjectUrl>
    </PropertyGroup>

</Project>
