<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.0.4</Version>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <Authors>Egor Petenev</Authors>
        <PackageProjectUrl>https://github.com/khaos-one/generic</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Khaos.Generic.Kubernetes\Khaos.Generic.Kubernetes.csproj" />
    </ItemGroup>

</Project>
